// <article class="card">
//         <header class="card__header">
//             <h1 class="card__heading">Card 1</h1>
//         </header>
//         <div>
//             <section class="card__body">
//                 <p>
//                     Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate veniam reiciendis vitae ab ullam
//                     sapiente ratione, autem
//                 </p>
//             </section>
//             <footer class="card__footer">
//                 <button class="card__action">Action</button>
//             </footer>
//         </div>
//     </article>